* {
    font-family: Arial, Helvetica, sans-serif;
    background-color: ghostwhite;
    box-sizing: border-box;
  }
  body {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  header {
    display: flex;
    align-items: center;
    column-gap: 10px;
  }
  header p {
    font-style: italic;
    color: rgb(210, 196, 0);
  }
  header img {
    height: 100px;
    width: auto;
    margin-left: 12px;
  }
  header h1 {
    font-size: 2rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(120, 27, 120);
  }
  main {
    display: grid;
    grid-template-columns: 1fr 1fr 5fr;
    grid-template-rows: 3fr 1fr 2fr;
    width: 90vw;
    align-self: center;
    margin-top: 25px;
  }
  .results {
    display: flex;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    overflow: scroll;
  }
  main aside ul {
    display: flex;
    flex-direction: column;
    overflow: scroll;
    width: 90%;
    max-height: 70vh;
  }
  main section:first-of-type {
    display: flex;
    justify-content: space-between;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }
  main h2 {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    font-size: 2rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    align-self: center;
  }
  main section:last-of-type {
    display: flex;
    flex-direction: column;
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    line-height: 1.5;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.2rem;
  }
  main section img {
    height: 300px;
    width: 300px;
  }
  li:nth-child(2n) {
      background-color: mintcream;
  }
  li:nth-child(2n-1 ) {
      background-color: seashell;
  }
  li {
      list-style: disc;
      list-style-type: disc;
      padding: 10px;
  }
  footer{
    text-align: center;
  }
  @media (max-width: 992px) {
    main {
      display: flex;
      flex-direction: column;
      row-gap: 20px;
    }
    main section:first-of-type {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
    main section img {
      width: 80%;
      height: auto;
    }
  }